<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddText" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTT-d9-IZE"/>
                        <viewControllerLayoutGuide type="bottom" id="z0R-EY-wkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eor-Y5-nGW">
                                <rect key="frame" x="36" y="150" width="248" height="326.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-W0-1il">
                                <rect key="frame" x="131" y="111" width="58" height="30"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j25-Vp-ocQ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-Tk-Zn3">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <color key="tintColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Live Prompt" id="pNq-Ab-onp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-c3-93D">
                                <rect key="frame" x="101" y="508" width="118" height="30"/>
                                <color key="backgroundColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dcK-e9-OZ3" kind="custom" id="5KL-Gy-mY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uH7-Tk-Zn3" firstAttribute="top" secondItem="FTT-d9-IZE" secondAttribute="bottom" id="6j9-8B-EJE"/>
                            <constraint firstItem="uH7-Tk-Zn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8vb-Lq-1pf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uH7-Tk-Zn3" secondAttribute="trailing" constant="-16" id="DAk-fp-xNy"/>
                            <constraint firstItem="85c-W0-1il" firstAttribute="top" secondItem="uH7-Tk-Zn3" secondAttribute="bottom" constant="16" id="DbO-lW-4G3"/>
                            <constraint firstAttribute="centerX" secondItem="eor-Y5-nGW" secondAttribute="centerX" id="Du5-Qu-BAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eor-Y5-nGW" secondAttribute="trailing" constant="20" id="Dwd-ma-fnf"/>
                            <constraint firstItem="fOp-c3-93D" firstAttribute="top" secondItem="eor-Y5-nGW" secondAttribute="bottom" constant="30" id="ElI-Ow-mIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOp-c3-93D" secondAttribute="trailing" constant="85" id="HEs-BV-z7t"/>
                            <constraint firstItem="eor-Y5-nGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Udi-cJ-ewj"/>
                            <constraint firstItem="z0R-EY-wkT" firstAttribute="top" secondItem="fOp-c3-93D" secondAttribute="bottom" constant="30" id="oxh-WZ-jvC"/>
                            <constraint firstItem="eor-Y5-nGW" firstAttribute="top" secondItem="85c-W0-1il" secondAttribute="bottom" constant="16" id="quy-hv-h4T"/>
                            <constraint firstAttribute="centerX" secondItem="fOp-c3-93D" secondAttribute="centerX" id="rAh-pl-eIF"/>
                            <constraint firstAttribute="centerX" secondItem="85c-W0-1il" secondAttribute="centerX" id="rdX-v1-arL"/>
                            <constraint firstItem="fOp-c3-93D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="w2M-mV-2UX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveText" destination="fOp-c3-93D" id="6B8-AY-Rj8"/>
                        <outlet property="textView" destination="eor-Y5-nGW" id="Mr9-2i-fxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="319"/>
        </scene>
        <!--Present Text-->
        <scene sceneID="Ggo-er-E2d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dcK-e9-OZ3" customClass="PresentText" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vha-ic-H4T"/>
                        <viewControllerLayoutGuide type="bottom" id="d2k-NM-1c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q37-jf-56F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-1L-Iyc">
                                <rect key="frame" x="142" y="31" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-ax-yrr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ail-Xr-OKR">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IpM-rq-JD2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hFm-F9-IvP">
                                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Wt4-it-aGI" kind="unwind" unwindAction="unwindToAdd:" id="wvx-Au-FGa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="bhE-Pn-GdZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xVY-VH-ENl">
                                                <rect key="frame" x="261" y="195" width="22" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="play.png">
                                                    <color key="titleColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Start:" destination="dcK-e9-OZ3" eventType="touchUpInside" id="xUN-Do-Dw9"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="0.84868213380000002" green="0.28469430979999999" blue="0.38396011470000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="Start:" destination="dcK-e9-OZ3" id="W8I-ST-dZ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-H6-eJ4">
                                <rect key="frame" x="131" y="31" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-HS-rjY">
                                <rect key="frame" x="16" y="113" width="288" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2k-NM-1c2" firstAttribute="top" secondItem="Fh4-HS-rjY" secondAttribute="bottom" constant="14" id="JUm-jm-nrQ"/>
                            <constraint firstItem="Fh4-HS-rjY" firstAttribute="trailing" secondItem="q37-jf-56F" secondAttribute="trailingMargin" id="OM4-7Q-bDV"/>
                            <constraint firstItem="jlV-ax-yrr" firstAttribute="leading" secondItem="q37-jf-56F" secondAttribute="leadingMargin" constant="-16" id="SAQ-sJ-lhA"/>
                            <constraint firstItem="Fh4-HS-rjY" firstAttribute="top" secondItem="Vha-ic-H4T" secondAttribute="bottom" constant="45" id="SaT-1S-hV8"/>
                            <constraint firstItem="rCZ-H6-eJ4" firstAttribute="top" secondItem="Vha-ic-H4T" secondAttribute="bottom" constant="13" id="Vhj-Is-exl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlV-ax-yrr" secondAttribute="trailing" constant="-16" id="YIZ-RW-F1c"/>
                            <constraint firstAttribute="centerX" secondItem="Fh4-HS-rjY" secondAttribute="centerX" id="bnF-YP-aVZ"/>
                            <constraint firstItem="Fh4-HS-rjY" firstAttribute="leading" secondItem="q37-jf-56F" secondAttribute="leadingMargin" id="iL5-cL-qH6"/>
                            <constraint firstAttribute="centerX" secondItem="rCZ-H6-eJ4" secondAttribute="centerX" id="iZb-UO-Xmg"/>
                            <constraint firstItem="jlV-ax-yrr" firstAttribute="top" secondItem="Vha-ic-H4T" secondAttribute="bottom" id="yYk-no-HcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yr-UP-yzL"/>
                    <connections>
                        <outlet property="TimerDisplay" destination="rCZ-H6-eJ4" id="GLx-Ei-52c"/>
                        <outlet property="textView" destination="Fh4-HS-rjY" id="Xn7-XK-7qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-LY-0o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wt4-it-aGI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1354" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ulL-3a-12T">
            <objects>
                <viewController id="mD2-YV-NFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3Z-Uw-QnL"/>
                        <viewControllerLayoutGuide type="bottom" id="bb9-lg-API"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awO-ao-rDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKw-bj-x1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="140" height="163"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
